# pict_model_fork

./: .gitignore  PictApiWrapper.sln
PictApi/: PictApi.csproj  Program.cs
PictApi/Api/: PictApi.cs
PictApi/Interfaces/: IPictApi.cs
PictApi/Tools/: ArchitectureTools.cs
PictCli/: Dummy.h  PictCli.vcxproj  PictCli.vcxproj.filters
PictCli/headers/cli_wrappers/: EntityWrapper.h  PictCreateTaskWrapper.h
PictCli/headers/cli_wrappers/generics/: ManagedMethod.h  ManagedMethodExpansionForcer.h  ManagedObject.h  ManagedVoidMethod.h  ManagedVoidMethodExpansionForcer.h
PictCli/headers/converters/: PictConverters.h  PictConvertes.cpp  StringConverters.h
PictCli/headers/pict_wrappers/: PictAddParameter.h  PictConstants.h  PictCreateModelWrapper.h  PictCreateTaskWrapper.h  PictDisplayResults.h  PictGenerate.h  PictSetRootModel.h  PictValidation.h
PictCli/headers/validation/: PictValidation.h
PictCli/src/cli_wrappers/: EntityWrapper.cpp  PictCreateTaskWrapper.cpp
PictCli/src/converters/: PictConverters.cpp  StringConverters.cpp
PictCli/src/pict_wrappers/: PictAddParameter.cpp  PictConstants.cpp  PictCreateModelWrapper.cpp  PictCreateTaskWrapper.cpp  PictDisplayResults.cpp  PictGenerate.cpp  PictSetRootModel.cpp  PictValidation.cpp
PictCli/src/validation/: PictValidation.cpp
PictCore/: PictCore.cpp  PictCore.vcxproj  PictCore.vcxproj.filters  core_api.h  pch.h
PictCore/headers/: Entity.h  core_api.h
PictCore/src/: Entity.cpp
